<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.jboss</groupId>
    <artifactId>jboss-parent</artifactId>
    <version>14</version>
  </parent>  

  <groupId>xwidgets</groupId>
  <artifactId>xwidgets-picketlink</artifactId>
  <version>1.0-SNAPSHOT</version>

  <packaging>jar</packaging>
    
  <properties>
    <jboss.releases.repo.url>https://repository.jboss.org/nexus/service/local/staging/deploy/maven2/</jboss.releases.repo.url>
    <jboss.snapshots.repo.url>https://repository.jboss.org/nexus/content/repositories/snapshots/</jboss.snapshots.repo.url>    
    <version.jboss.bom>1.0.7.CR1</version.jboss.bom>
    <version.xwidgets>1.0-SNAPSHOT</version.xwidgets>
    <version.picketlink>2.7.0.CR2</version.picketlink>
  </properties>

  <name>XWidgets-PicketLink</name>
  
  <dependencyManagement>
	  <dependencies>
		  <dependency>
		    <groupId>org.jboss.bom</groupId>
			  <artifactId>jboss-javaee-6.0-with-security</artifactId>
			  <version>${version.jboss.bom}</version>
			  <type>pom</type>
        <scope>import</scope>
      </dependency>
		</dependencies>
	</dependencyManagement>  
  
  <dependencies>
  
    <!-- EJB -->
    
	  <dependency>
	    <groupId>org.jboss.spec.javax.ejb</groupId>
	    <artifactId>jboss-ejb-api_3.1_spec</artifactId>
	    <scope>provided</scope>
	  </dependency>
	  
	  <!-- Java Transaction API -->
	  
	  <dependency>
      <groupId>org.jboss.spec.javax.transaction</groupId>
      <artifactId>jboss-transaction-api_1.1_spec</artifactId>
      <scope>provided</scope>
    </dependency>
    
    <!-- XWidgets base library -->
	  
	  <dependency>
	    <groupId>xwidgets</groupId>
	    <artifactId>xwidgets</artifactId>
	    <version>${version.xwidgets}</version>
	  </dependency>
	  
	  <!-- CDI -->
	  
    <dependency>
      <groupId>javax.enterprise</groupId>
      <artifactId>cdi-api</artifactId>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
      <scope>provided</scope>
    </dependency>
    
    <!-- PicketLink -->
    
    <dependency>
       <groupId>org.picketlink</groupId>
       <artifactId>picketlink-api</artifactId>
       <version>${version.picketlink}</version>
       <scope>compile</scope>
    </dependency>
    
    <dependency>
       <groupId>org.picketlink</groupId>
       <artifactId>picketlink-idm-api</artifactId>
       <version>${version.picketlink}</version>
       <scope>compile</scope>
    </dependency>
    
    <dependency>
       <groupId>org.picketlink</groupId>
       <artifactId>picketlink-json</artifactId>
       <version>${version.picketlink}</version>
       <scope>compile</scope>
    </dependency> 
    
	</dependencies>
    
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.2.1</version>
          <configuration>
            <autoVersionSubmodules>true</autoVersionSubmodules>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.6</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.3.1</version>
        </plugin>

        <plugin>
          <groupId>org.sonatype.plugins</groupId>
          <artifactId>nexus-maven-plugin</artifactId>
          <version>1.7</version>
          <configuration>
            <auto>true</auto>
            <nexusUrl>https://repository.jboss.org/nexus</nexusUrl>
            <serverAuthId>jboss-releases-repository</serverAuthId>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  
  <scm>
    <connection>scm:git:git://github.com/xwidgets/picketlink.git</connection>
    <developerConnection>scm:git:git@github.com:xwidgets/picketlink.git</developerConnection>
    <url>http://github.com/xwidgets/picketlink</url>
  </scm>
    
  <distributionManagement>
    <repository>
      <id>jboss-releases-repository</id>
      <name>JBoss Releases Repository</name>
      <url>${jboss.releases.repo.url}</url>
    </repository>

    <snapshotRepository>
      <id>jboss-snapshots-repository</id>
      <name>JBoss Snapshots Repository</name>
      <url>${jboss.snapshots.repo.url}</url>
    </snapshotRepository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Maven Repository Group</name>
      <url>http://repository.jboss.org/nexus/content/groups/public/</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
        <updatePolicy>never</updatePolicy>
      </snapshots>
    </repository>
    <repository>
      <id>repository.jboss.org</id>
      <name>JBoss Repository</name>
      <layout>default</layout>
      <url>http://repository.jboss.org/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>snapshots.jboss.org</id>
      <name>JBoss Snapshots Repository</name>
      <layout>default</layout>
      <url>http://snapshots.jboss.org/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
  </repositories>

</project>
