<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.jboss</groupId>
    <artifactId>jboss-parent</artifactId>
    <version>14</version>
  </parent>  

  <groupId>org.xwidgets</groupId>
  <artifactId>xwidgets-picketlink</artifactId>
  <version>0.1-SNAPSHOT</version>

  <packaging>jar</packaging>
    
  <properties>
    <jboss.releases.repo.url>https://repository.jboss.org/nexus/service/local/staging/deploy/maven2/</jboss.releases.repo.url>
    <jboss.snapshots.repo.url>https://repository.jboss.org/nexus/content/repositories/snapshots/</jboss.snapshots.repo.url>    
    <version.jboss.bom>1.0.7.CR1</version.jboss.bom>
    <jboss.logging.version>3.1.1.GA</jboss.logging.version>
    <version.picketlink>2.7.0.CR3</version.picketlink>
    <version.deltaspike>1.0.0</version.deltaspike>
  </properties>
 
  <name>XWidgets-PicketLink</name>
  <description>A set of XWidgets components for interacting with the PicketLink security framework</description>
  <url>http://xwidgets.org</url>

  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Shane Bryzak</name>
      <organization>Red Hat</organization>
    </developer>
  </developers>  
  
  <dependencyManagement>
	  <dependencies>
		  <dependency>
		    <groupId>org.jboss.bom</groupId>
			  <artifactId>jboss-javaee-6.0-with-security</artifactId>
			  <version>${version.jboss.bom}</version>
			  <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>javax.ws.rs</groupId>
        <artifactId>javax.ws.rs-api</artifactId>
        <version>2.0</version>
      </dependency>
		</dependencies>
	</dependencyManagement>  
	 
  <dependencies>
  
    <!-- EJB -->
    
	  <dependency>
	    <groupId>org.jboss.spec.javax.ejb</groupId>
	    <artifactId>jboss-ejb-api_3.1_spec</artifactId>
	    <scope>provided</scope>
	  </dependency>
	  
	  <!-- Java Transaction API -->
	  
	  <dependency>
      <groupId>org.jboss.spec.javax.transaction</groupId>
      <artifactId>jboss-transaction-api_1.1_spec</artifactId>
      <scope>provided</scope>
    </dependency>
    
    <!-- XWidgets base library -->
	  
	  <dependency>
	    <groupId>org.xwidgets</groupId>
	    <artifactId>xwidgets</artifactId>
	    <version>${project.version}</version>
	  </dependency>
	  
	  <!-- CDI -->
	  
    <dependency>
      <groupId>javax.enterprise</groupId>
      <artifactId>cdi-api</artifactId>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
      <scope>provided</scope>
    </dependency>
    
    <!-- PicketLink -->
    
    <dependency>
       <groupId>org.picketlink</groupId>
       <artifactId>picketlink-api</artifactId>
       <version>${version.picketlink}</version>
       <scope>compile</scope>
    </dependency>
    
    <dependency>
       <groupId>org.picketlink</groupId>
       <artifactId>picketlink-idm-api</artifactId>
       <version>${version.picketlink}</version>
       <scope>compile</scope>
    </dependency>
    
    <dependency>
       <groupId>org.picketlink</groupId>
       <artifactId>picketlink-json</artifactId>
       <version>${version.picketlink}</version>
       <scope>compile</scope>
    </dependency> 
    
    <dependency>
       <groupId>org.picketlink</groupId>
       <artifactId>picketlink-deltaspike</artifactId>
       <version>${version.picketlink}</version>
       <scope>compile</scope>
    </dependency>     
    
    <!-- JBoss Logging -->
  
    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>jboss-logging</artifactId>
      <version>${jboss.logging.version}</version>
      <scope>provided</scope>
    </dependency>    
    
    <!-- JAX-RS -->

    <dependency>
       <groupId>javax.ws.rs</groupId>
       <artifactId>javax.ws.rs-api</artifactId>
       <scope>provided</scope>
    </dependency>
    
	</dependencies>
    
  <build>
    <pluginManagement>
      <plugins>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.3.1</version>
        </plugin>

      </plugins>
    </pluginManagement>
    
    <plugins>
    
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
        
      <plugin>      
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.3</version>
        <extensions>true</extensions>
        <configuration>
          <serverId>ossrh</serverId>
          <nexusUrl>https://oss.sonatype.org/</nexusUrl>
          <autoReleaseAfterClose>true</autoReleaseAfterClose>
        </configuration>
      </plugin>  
        
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>      
    </plugins>
  </build>
  
  <scm>
    <connection>scm:git:git://github.com/xwidgets/picketlink.git</connection>
    <developerConnection>scm:git:git@github.com:xwidgets/picketlink.git</developerConnection>
    <url>http://github.com/xwidgets/picketlink</url>
  </scm>
    
  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>


</project>
